NODE_ENV=development

# OpenAI API Key for summarization
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key for summarization
DEEPSEEK_API_KEY=

# Origins that are allowed to use the AI models keys provided by the API, seperate them using a comma
# instead of need to provide them as Authorization in each request from client
ALLOWED_ORIGINS=http://localhost:3001

# Max Tokens (Limit the response length)
OPENAI_MAX_TOKENS=500
DEEPSEEK_MAX_TOKENS=1000

# AWS S3 Configuration (Optional to store text-to-speech audio files)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
USE_S3=false


MAX_TRANSCRIPT_TOKENS=

FASTAPI_URL=
GEMENI_API_KEY=