NODE_ENV=development

# OpenAI API Key for summarization
OPENAI_API_KEY=your_openai_api_key_here

# DeepSeek API Key for summarization
DEEPSEEK_API_KEY=

# Path to yt-dlp executable
PATH_TO_YT_DLP=path/to/yt-dlp

# Origin that is allowed to use the `OPENAI_API_KEY` & `DEEPSEEK_API_KEY` provided by the API
# instead of needing to provide them as `Authorization` in each request from client
ALLOWED_ORIGIN=http://localhost:3001

# Max Tokens (Limit the response length)
OPENAI_MAX_TOKENS=500
DEEPSEEK_MAX_TOKENS=1000

# AWS S3 Configuration (Optional to store text-to-speech audio files)
AWS_ACCESS_KEY_ID=your_aws_access_key_id
AWS_SECRET_ACCESS_KEY=your_aws_secret_access_key
AWS_REGION=us-east-1
AWS_S3_BUCKET=your-bucket-name
USE_S3=false